D:\Projects\API\FCI2024\Domain\bin\Debug\net8.0\Domain.deps.json
D:\Projects\API\FCI2024\Domain\bin\Debug\net8.0\Domain.dll
D:\Projects\API\FCI2024\Domain\bin\Debug\net8.0\Domain.pdb
D:\Projects\API\FCI2024\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\API\FCI2024\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
D:\Projects\API\FCI2024\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
D:\Projects\API\FCI2024\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
D:\Projects\API\FCI2024\Domain\obj\Debug\net8.0\Domain.dll
D:\Projects\API\FCI2024\Domain\obj\Debug\net8.0\refint\Domain.dll
D:\Projects\API\FCI2024\Domain\obj\Debug\net8.0\Domain.pdb
D:\Projects\API\FCI2024\Domain\obj\Debug\net8.0\ref\Domain.dll
